{
    "name": "services",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "src/modules/services/src",
    "projectType": "library",
    "tags": ["type:data-access", "application:org", "scope:shared"],
    "// targets": "to see all targets run: nx show project services --web",
    "targets": {}
}
