{
    "name": "utils",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "src/modules/utils/src",
    "projectType": "library",
    "tags": ["type:utilities", "application:org", "scope:shared"],
    "targets": {}
}
